.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: auto; /* Adjust as needed */
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(124, 223, 248);
}

.card-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-content-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  margin: 15px 0;
  font-size: 1.5em;
}

.card-content {
  margin: 15px 0;
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
}

.card-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

a {
  text-decoration: none;
}

.card-button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card-image-container, .card-content-container {
    width: 100%;
  }

  .card-image {
    width: 100%;
  }

  .card-buttons {
    flex-direction: column;
    width: auto;
    align-items: center;
    gap: 10px;
  }

  .card-button {
    width: 100%;
  }
}
